apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-entity
  annotations:
    pagerduty.com/integration-key: 48ded51e33b34e06c0da3f8291e3c84f
    pagerduty.com/service-id: PICTKW8
spec:
  type: website
  lifecycle: development
  owner: janus-authors
